Algoritmo "ExemploRepita"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2022
Var
   // Seção de Declarações das variáveis
   contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   //repita
   // Escreval("Chamaram o Jailson de Braço Curto")
   // contadora<-contadora+1
   //ate contadora>10
   // contadora<-10
   enquanto contadora<10 faca
      escreval(contadora, " Luiz")
      contadora<-contadora+1
   fimenquanto


Fimalgoritmo