Algoritmo "Cronometro"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2022
Var
   // Seção de Declarações das variáveis
   contador,contador1:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contador de 1 ate 59 passo 1 faca
      para contador1 de 1 ate 59 passo 1 faca
         Escreval(contador, ":",contador1)
         timer 500
      fimpara
   fimpara

Fimalgoritmo