Algoritmo "Exercicio15"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Obama
// Descrição   : Verificar se é maior ou menor que 10
// Autor(a)    : obaminha
// Data atual  : 25/03/2022
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor :")
   leia (valor)
   se valor>-1 entao
      Escreval("Positivo")
   senao
      Escreval("Negativo")
   fimse
Fimalgoritmo