Algoritmo "Exercicio14"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Verificar se é maior ou menor que 10
// Autor(a)    : obaminha
// Data atual  : 25/03/2022
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor :")
   leia (valor)
   se valor>10 entao
      Escreval("É maior que 10")
   senao
      Escreval("É menor que 10")
   fimse
Fimalgoritmo