Algoritmo "Troca"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Algortimo Troca
// Autor(a)    : Obaminha
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
a:inteiro
b:inteiro
auxiliar:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número: ")
Leia(a)
Escreva("Digite um número: ")
Leia(b)
auxiliar<-a
a<-b
b<-auxiliar
Escreval("O valor de a:", a)
Escreva("O valor de a:", b)
Fimalgoritmo
